kitty_mod ctrl+shift

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height  110%

draw_minimal_borders yes
window_padding_width 5
allow_remote_control yes
listen_on unix:/tmp/mykitty
macos_option_as_alt left

# macos
macos_option_as_meta yes

# Window Management
enabled_layouts  splits,stack
map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+z combine : toggle_layout stack : scroll_prompt_to_bottom

map option+j kitten pass_keys.py bottom option+j
map option+k kitten pass_keys.py top    option+k
map option+h kitten pass_keys.py left   option+h
map option+l kitten pass_keys.py right  option+l
map ctrl+l resize_window wider
map ctrl+k resize_window taller

# Theming
include current-theme.conf
